# NewId

./: NewId.sln  README.md
.github/: FUNDING.yml
src/NewId/: INewIdFormatter.cs  INewIdGenerator.cs  INewIdParser.cs  IProcessIdProvider.cs  ITickProvider.cs  IWorkerIdProvider.cs  NewId.cs  NewId.csproj  NewIdExtensions.cs  NewIdGenerator.cs
src/NewId/NewIdFormatters/: Base32Formatter.cs  DashedHexFormatter.cs  HexFormatter.cs  IntrinsicsHelper.cs  ZBase32Formatter.cs
src/NewId/NewIdParsers/: Base32Parser.cs  ZBase32Parser.cs
src/NewId/NewIdProviders/: BestPossibleWorkerIdProvider.cs  DateTimeTickProvider.cs  HostNameHashWorkerIdProvider.cs  NetworkAddressWorkerIdProvider.cs  ProcessIdProvider.cs  StopwatchTickProvider.cs
tests/NewId.Benchmarks/: Benchmarker.cs  NewId.Benchmarks.csproj  Program.cs
tests/NewId.Tests/: Formatter_Specs.cs  Generator_Specs.cs  GuidInterop_Specs.cs  LongTerm_Specs.cs  NetworkAddress_Specs.cs  NewId.Tests.csproj  NewId_Specs.cs  Order_Specs.cs  Usage_Specs.cs
