<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FSH.NewId</RootNamespace>
    <AssemblyName>FSH.NewId</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>FSH,FullStackHero,NewId</PackageTags>
    <Description>A sequential id generator that works across nodes with no collisions</Description>
    <AssemblyVersion>23.2</AssemblyVersion>
    <FileVersion>23.2</FileVersion>
    <Product>FullStackHero.NewId</Product>
    <Authors>Ngô Quốc Toản</Authors>
    <Copyright>Copyright 2023 FSH</Copyright>
    <PackageProjectUrl>https://github.com/fullstackheroso/NewId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fullstackheroso/NewId</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Title>FullStackHero.NewId</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>23.2</Version>
    <Company>FSH</Company>
    <PackageIcon>fsh500x500.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NewId.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\fsh500x500.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
